@import "../assets/styles/colors.css";

.navigation--wrapper {
  height: 100%;
  display: flex;
}

.navigation {
  width: 80px;
  font-size: 16px;
  height: 100%;
  background: #2f4050;
  color: #a7b1c2;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.navigation.expanded {
  width: 250px;
  align-items: flex-start;
}

.navigation--menu {
  width: 100%;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex: 1;
  flex-direction: column;
  list-style: none;
}

.navigation--menu.expanded {
  align-items: unset;
}

.navigation--menu-item {
  margin: 20px 0;
}


.navigation--menu-item.expanded{
  width: 100%;
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.navigation--toggle {
  width: 100%;
  outline: none;
  box-shadow: none;
  border: none;
  color: white;
  background: #243846;
}

.navigation--toggle-text {
  padding: 14px 0;
  font-size: 20px;
}

.menu-icon {
  display: flex;
  flex: 0.25;
  justify-self: flex-end;
}

.menu-title {
  flex: 0.6;
  display: flex;
  justify-self: flex-start;
}

.menu-toggle {
  flex: 0.15;
  display: flex;
  justify-self: flex-start;
}

.active-menu {
  background: #293846;
  padding: 10px 0;
  border-left: 5px solid var(--green);
  color: white;
}

.submenu {
  display: flex;
  flex: 1;
  flex-direction: column;
  list-style: none;
  padding: 0 60px;
  color: #A7B1C2;
}

.submenu-item {
  margin: 10px 0;
}

.submenu-item:first-child{
  color: white;
}
.user-profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 0 20px 20px;
}

.user-profile--name {
  font-size: 16px;
  color: #D1D6E0;
}

.user-profile--role {
  font-size: 14px;
  color: #7F95A9;
}

.user-profile--role>span {
  font-size: 8px;
}

.user-profile--image {
  height: 55px;
  width: 60px;
  margin-bottom: 10px;
  border-radius: 50%;
}
